<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git hub layout</title>
</head>
<body>
    <header>
        <img src="http://placeholder.pics/svg/30">
    </header>
    <nav>
        <ul>
            <li><a href="">Pull requests</a> </li>
            <li><a href="">Issues</a> </li>
            <li><a href="">Marketplace requests</a> </li>
            <li><a href="">Explore</a> </li>
        </ul>
    </nav>
    <main>
        <header>
           <img src="http://placeholder.pics/svg/30">
            <br>
            <br>
            <strong>Codeup</strong>
        </header>
        <nav>
            <ul>
                <li><a href="">Repos</a> </li>
                <li><a href="">People</a> </li>
                <li><a href="">Teams</a> </li>
                <li><a href="">Projects</a> </li>
                <li><a href="">Settings</a> </li>
            </ul>
        </nav>
        <section>
            Codeup's Dev team
            <br>
            <img src="http://placeholder.pics/svg/48">
            <a href="">Kent Beck</a> <br>
            <a>Kent Beck</a><br>
            <a>Member</a><br>
            <a>X team member</a><br>
            <br>
            <img src="http://placeholder.pics/svg/48">
            <a href="">Codeup Staff</a> <br>
            <a>Codeup Staff</a><br>
            <a>Member</a><br>
            <a>X team member</a><br>
            <br>
            <img src="http://placeholder.pics/svg/48">
            <a href="">Martin F</a> <br>
            <a>MartinF</a><br>
            <a>Member</a><br>
            <a>X team member</a><br>
        </section>
    </main>
    <footer>
    <a>@ 2018 Github .inc</a><br>
    <a href="">Terms</a>  <a href="">Privacy</a>  <a href="">Security</a>  <a href="">Status</a>  <a href="">Help</a><br>
    <a href="">Contact</a>  <a href="">API</a>  <a href="">Training</a>
    </footer>
</div>
</body>
</html>